<!DOCTYPE html>
<html lang="en">
<head>
    <title>NodeJS OpenCv App</title>
</head>
<body>
    <div>
        <div class="control"><button id="startAndStop" >Start</button></div>

    <table cellpadding="0" cellspacing="0" width="0" border="0">
            <tr>
                <td>
                    <video id="videoInput" width=320 height=240></video>
                </td>
                <td>
                    <canvas id="canvasOutput" width=320 height=240></canvas>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div class="caption">videoInput</div>
                </td>
                <td>
                    <div class="caption">canvasOutput</div>
                </td>
                <td>
                </td>
                <td></td>
            </tr>
        </table>
    </div>

    <script src="./socket.io.js"></script>
    <img id="image" width=800 height=600/>
    <script>
        let startAndStop = document.getElementById('startAndStop');
        let video = document.getElementById('videoInput');
        let canvas = document.getElementById('canvasOutput');
        let streaming = false;

        startAndStop.addEventListener('click', () => {
		if (!streaming) {
            // gain access to camera and start video capture
			if(navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({video:true})
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function(error) {
                    console.log(error);
                })
                streaming = true;
                video.play();
                
                setInterval(() => {
                    onVideoStarted();
                }, 1000);

                onVideoStarted();
            }
		} else {
            // stop camera and delete traffic
            streaming = false;
            startAndStop.innerText = 'Start';
            video.pause();
            var stream = video.srcObject;
            var tracks = stream.getTracks();

            for(var i= 0; i<tracks.length; i++) {
                var track = tracks[i];
                track.stop();
            }
            video.srcObject = null;
		}
        });
        
        function onVideoStarted() {
            startAndStop.innerText = 'Stop';
            
            // extract single frame and send to server
            var context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            //new Uint8Array();
            socket.emit('frame', context.getImageData(0,0, 100, 100).data);
        }

        /*** TODO ***/
        // receive processed frames from server and display

        const socket = io.connect('http://localhost:8000');
        socket.on('image', (image) => {
            const imageElm = document.getElementById('image');
            imageElm.src = `data:image/jpeg;base64,${image}`;
        });
        
    </script>
</body>
</html>